# Nodejs env
ROOT=/home/node/app/easynote.app
HOST=0.0.0.0
HOST_URI=http://boox.synology.me
PORT=9000
APP_NAME=Easynote App
DB_URI=mongodb://user:pass@mongouri:27017/admin
DB_NAME=test
DEBUG=true