
[ ] easynote
  ---------- 필수 ----------
  + [o] api.js 통합 (list, login, read, welcome, write)
  + [o] 관리자만 수정,삭제
  + [o] 관리자: easynote list 상단 config(note.num=0) 보이기 및 crud.
  + [o] admin: member crud & login-in (직접 가입가능은 확장된 easynote에서 필요시 만들어 사용하자)
  + [o] 관리자: member 생성시 기본 note={"level":"999999999"}
  + [o] 관리자: welcome 생성시 member 생성(name='admin'), config 생성(note.num=0 with {"level_read_start":"10", "level_read_end":"10"} write동일
  + [o] 로그인 멤버 readable, writable -> 테스트 ok.
  + [o] 매니저 기능 추가 완료. "level_manager". easynote 자체 관리 가능. admin 사용불가.
  + [o] 버전기능 (/easynote/v1.0.0/ 등)
  + [O] ajax 무한스크롤링
  + [o] 검색 (한글자 입력할때마다 가져오도록!? 멋지겠는걸!)
  + [o] easynote.member 및 .config 저장시 note의 JSON 체크하기
  + [o] console.log() 정리
  + [o] theme 기능
  + [o] [root],[theme],[system_date],[num] => {{num}}
  + [ ] refactoring..
  + [ ] 비회원 보기??? 메인 홈페이지에서 보이기 해서 공지사항으로 사용 가능..
  + [ ] github contribution graph 안나옴 -_-;; again2
  ---------- 필수아님 ----------
  + [ ] user login() 여부와 readable() 여부는 구분하여 페이지 띄워줄 필요 있을까?
  + [ ] login: email check & email 인증. => 되고나면 사용자 가입 페이지 만들자.
  + [ ] alert()창을 상단 메시지바 등으로 처리 고려..
  + [ ] html, css minimal화 하기..
  + [ ] tinymce 고려.. 그러면 file, photo도 고려되어야.. 쩝.. summernote 그냥되는데? 확인해보자
  + [ ] express 이메일 인증.. (https://velog.io/@tkdfo93/Email-%EC%9D%B8%EC%A6%9D-%EA%B5%AC%ED%98%84-Final-Project-Skill)
  + [ ] SNS 로그인 (Naver, 카카오톡 등)
[ ] easynote-comment
[ ] easynote-tokennote <= 원래 목표..
  + [ ] 이런걸고려. https://kooku0.github.io/blog/auto%EB%A1%9C-%EB%B2%84%EC%A0%84%EA%B4%80%EB%A6%AC%EC%99%80-%EB%B0%B0%ED%8F%AC%EA%B4%80%EB%A6%AC%ED%95%98%EA%B8%B0/
  + [ ] 빨리 만들자.. tokennote로 tokennotebook 만들고,
        booxlab.co.kr을 구성하는거다!!! 그래서 교육사이트 만들자!!! (무료 + 유료)
        +------------+             +------------------+
        | [메인]     |  -> 들어가면 |사 |   동영상      | 유튭연동 등
        | 책 책 책 책 |             |이 |--------------+
                                   |드  |  설명        |
                                   |목차|              |
  + [ ] 이야 그러려면, notebook별 사용자 read 권한 설정 admin 페이지
  + [ ] slack-like도 빨리 되면 좋겠고.. 아니면 걍 slack 써..
[ ] easynote-multi-tail (하나이 easynote에서 여러 bbs 만들어 관리)
  + [ ] admin
  + [ ] access_read(or readable), access_write(writable)로 접근 권한 설정
  + [ ] 각 easynote_bbs의 0th 글을 config로 사용할지 고민..
  + [ ] private 글은 -> edit 누르면 -> pw 입력 popup?


// api에서 api 호출 : easynote에서 easynote.comment에서 댓글 조회한다거나..
// https://stackoverflow.com/questions/44903053/how-to-call-an-api-from-another-api-in-expressjs
