<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="utf-8" />

  <title>list | easynote</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <style>
    /*custom font*/
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    
    /*basic reset*/
    * {margin: 0; padding: 0;}
    
    html {
        height: 100%;
        /*Image only BG fallback*/
        
        /*background = gradient + image pattern combo*/
        background: 
            linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
    }
    
    body {
        font-family: montserrat, arial, verdana;
    }
    /*form styles*/
    #msform {
        width: 100%;
        margin: 50px auto;
        /*text-align: center;*/
        position: relative;
    }
    #msform fieldset {
        background: white;
        border: 0 none;
        border-radius: 3px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
        padding: 20px 30px;
        box-sizing: border-box;
        width: 80%;
        margin: 0 10%;
        
        /*stacking fieldsets above each other*/
        position: relative;
    }
    /*Hide all except first fieldset*/
    #msform fieldset:not(:first-of-type) {
        display: none;
    }
    /*inputs*/
    #msform input, #msform textarea {
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2C3E50;
        font-size: 13px;
    }
    /*buttons*/
    #msform .action-button {
        width: 100px;
        background: #27AE60;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 1px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
    }
    #msform .action-button:hover, #msform .action-button:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
    }
    /*headings*/
    .fs-title {
        font-size: 15px;
        text-transform: uppercase;
        color: #2C3E50;
        margin-bottom: 10px;
    }
    .fs-subtitle {
        font-weight: normal;
        font-size: 13px;
        color: #666;
        margin-bottom: 20px;
    }
    /*progressbar*/
    #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        /*CSS counters to number the steps*/
        counter-reset: step;
    }
    #progressbar li {
        list-style-type: none;
        color: white;
        text-transform: uppercase;
        font-size: 9px;
        width: 33.33%;
        float: left;
        position: relative;
    }
    #progressbar li:before {
        content: counter(step);
        counter-increment: step;
        width: 20px;
        line-height: 20px;
        display: block;
        font-size: 10px;
        color: #333;
        background: white;
        border-radius: 3px;
        margin: 0 auto 5px auto;
    }
    /*progressbar connectors*/
    #progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background: white;
        position: absolute;
        left: -50%;
        top: 9px;
        z-index: -1; /*put it behind the numbers*/
    }
    #progressbar li:first-child:after {
        /*connector not needed before the first step*/
        content: none; 
    }
    /*marking active/completed steps green*/
    /*The number of the step and the connector before it = green*/
    #progressbar li.active:before,  #progressbar li.active:after{
        background: #27AE60;
        color: white;
    }


    .container {
        width: 100%;
        margin: auto;
        padding: 10px;
        /*border: 1px solid #fff;*/
      }
      .title {
        color: #fff;
    }
    .title-underline {
        color: #333;
        border : 0px;
        border-top: 3px dotted #333;
    }
    .message {
        margin-top: 7px;
        color: #333;
    }
    .mb-1 {
      width: 80%;
      text-align: left;
    }
    </style>
    
      <script>
      window.console = window.console || function(t) {};
    </script>
    
      
      
      <script>
        function go_writepage() {
          window.location.href = 'easynote/write';
        }
        function go_readpage(num) {
          window.location.href = 'easynote/read/' + num;
        }

      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
</head>

<body>

<!-- multistep form -->
<form id="msform">
    <!-- fieldsets -->
    <fieldset>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="easynote">Home</a></li>
        </ol>
      </nav>
      

      <h2 class="fs-title">Easynote List</h2>
      <hr class="title-underline">
      <h3 class="fs-subtitle">This is step 1</h3>

      
      <div class="container">
        <div class="buttons">
          <div class="d-grid gap-2 d-md-block">
            <button class="btn btn-primary" type="button" onclick="go_writepage()">write</button>
          </div>
        </div>


        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">title</th>
              <th scope="col">id</th>
              <th scope="col">date</th>
            </tr>
          </thead>
          <tbody>
            <tr onclick="go_readpage(3)">
              <th scope="row">1</th>
              <td>제목 3</td>
              <td>Otto</td>
              <td>2022.05.13</td>
            </tr>
            <tr onclick="go_readpage(2)">
              <th scope="row">2</th>
              <td>제목 2</td>
              <td>Otto</td>
              <td>2022.05.12</td>
            </tr>
            <tr onclick="go_readpage(1)">
              <th scope="row">3</th>
              <td>제목 1</td>
              <td>Otto</td>
              <td>2022.05.11</td>
            </tr>
          </tbody>
        </table>



        <div class="list-group">
          <a href="#" onclick="go_readpage(3)" class="list-group-item list-group-item-action active" aria-current="true">
            <div class="d-flex w-100 justify-content-between">
              <small>#3</small>
              <h5 class="mb-1">제목 3</h5>
              <small>3 days ago</small>
            </div>
            <p class="mb-1">간단한 내용 보이기.. 블라블라</p>
            <small>..더보기..</small>
          </a>
          <a href="#" onclick="go_readpage(2)" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <small>#2</small>
              <h5 class="mb-1">List group item heading</h5>
              <small class="text-muted">3 days ago</small>
            </div>
            <p class="mb-1">Some placeholder content in a paragraph.</p>
            <small class="text-muted">And some muted small print.</small>
          </a>
          <a href="#" onclick="go_readpage(1)" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <small>#1</small>
              <h5 class="mb-1">List group item heading</h5>
              <small class="text-muted">3 days ago</small>
            </div>
            <p class="mb-1">Some placeholder content in a paragraph.</p>
            <small class="text-muted">And some muted small print.</small>
          </a>
        </div>
      </div>
      

    </fieldset>
  </form>
  
</body>

</html>
 
