

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

  <title>login | easynote</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
  
  <style>
      /* https://codepen.io/atakan/pen/nPOZZR */
      
    /*custom font*/
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    
    /*basic reset*/
    * {margin: 0; padding: 0;}
    
    html {
        height: 100%;
        /*Image only BG fallback*/
        
        /*background = gradient + image pattern combo*/
        /*background: linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));*/
    }
    
    body {
        font-family: montserrat, arial, verdana;
        background: linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
    }
    /*form styles*/
    #msform {
        width: 400px;
        margin: 50px auto;
        text-align: center;
        position: relative;
    }
    #msform fieldset {
        background: white;
        border: 0 none;
        border-radius: 3px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
        padding: 20px 30px;
        box-sizing: border-box;
        width: 80%;
        margin: 0 10%;
        
        /*stacking fieldsets above each other*/
        position: relative;
    }
    /*Hide all except first fieldset*/
    #msform fieldset:not(:first-of-type) {
        display: none;
    }
    /*inputs*/
    #msform input, #msform textarea {
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2C3E50;
        font-size: 13px;
    }
    /*buttons*/
    #msform .action-button {
        width: 100px;
        background: #27AE60;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 1px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
    }
    #msform .action-button:hover, #msform .action-button:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
    }
    /*headings*/
    .fs-title {
        font-size: 15px;
        text-transform: uppercase;
        color: #2C3E50;
        margin-bottom: 10px;
    }
    .fs-subtitle {
        font-weight: normal;
        font-size: 13px;
        color: #666;
        margin-bottom: 20px;
    }
    /*progressbar*/
    #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        /*CSS counters to number the steps*/
        counter-reset: step;
    }
    #progressbar li {
        list-style-type: none;
        color: white;
        text-transform: uppercase;
        font-size: 9px;
        width: 33.33%;
        float: left;
        position: relative;
    }
    #progressbar li:before {
        content: counter(step);
        counter-increment: step;
        width: 20px;
        line-height: 20px;
        display: block;
        font-size: 10px;
        color: #333;
        background: white;
        border-radius: 3px;
        margin: 0 auto 5px auto;
    }
    /*progressbar connectors*/
    #progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background: white;
        position: absolute;
        left: -50%;
        top: 9px;
        z-index: -1; /*put it behind the numbers*/
    }
    #progressbar li:first-child:after {
        /*connector not needed before the first step*/
        content: none; 
    }
    /*marking active/completed steps green*/
    /*The number of the step and the connector before it = green*/
    #progressbar li.active:before,  #progressbar li.active:after{
        background: #27AE60;
        color: white;
    }


    .container {
        width: 500px;
        margin: auto;
        padding: 10px;
        /*border: 1px solid #fff;*/
      }
      .title {
        color: #fff;
    }
    .title-underline {
        color: #fff;
        border : 0px;
        border-top: 5px dotted #fff;
    }
    .message {
        margin-top: 7px;
        color: #333;
    }
    </style>
    
      <script>
      window.console = window.console || function(t) {};
    </script>
    
      
      
      <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }


      function create_easynote() {
            var adminid_obj = $('#adminid');
            var adminpw_obj = $('#adminpw');
            var admincpw_obj = $('#admincpw');
            
            if (!adminid_obj.val())
            {
              $(".previous").click();
              adminid_obj.focus();
              return;
            }
            else if (!adminpw_obj.val())
            {
              $(".previous").click();
              adminpw_obj.focus();
              return;
            }
            else if (!admincpw_obj.val())
            {
              $(".previous").click();
              admincpw_obj.focus();
              return;
            }
            else if (!adminpw_obj.val() || (adminpw_obj.val() != admincpw_obj.val())) {
              alert('Password is different.')
              $(".previous").click();
              adminpw_obj.val('');
              admincpw_obj.val('');
              adminpw_obj.focus();
              return;
            }

            $.ajax({
                type: "POST",
                url: window.location + "/create",
                data: {
                    'adminid': adminid_obj.val(),
                    'adminpw': adminpw_obj.val(),
                },
                success: function (response) {
                    var success = response['result']['success'];
                    var message = response['result']['message'];

                    if (success) {
                        alert(message);
                        $(".next").click();
                    }
                    else {
                        alert(message);
                    }
                }
            })
        }

        function login_easynote() {
            var adminid_obj = $('#adminid2');
            var adminpw_obj = $('#adminpw2');
            
            if (!adminid_obj.val())
            {
              adminid_obj.focus();
              return;
            }
            else if (!adminpw_obj.val())
            {
              adminpw_obj.focus();
              return;
            }

            $.ajax({
                type: "POST",
                url: "[root]/login",
                data: {
                    'adminid': adminid_obj.val(),
                    'adminpw': adminpw_obj.val(),
                },
                success: function (response) {
                    var success = response['result']['success'];
                    var message = response['result']['message'];

                    if (success) {
                        alert(message + success);
                        $(".next").click();
                    }
                    else {
                        alert(message);
                    }
                }
            })
        }

        function goto_easynote() {
          window.location.href = '[root]';
        }
    </script>
</head>

<body>

<!-- multistep form -->
<div id="msform">
    <!-- fieldsets -->
    <fieldset>
      <h2 class="fs-title">Easynote Admin</h2>
      <h3 class="fs-subtitle">easynote admin login</h3>
      <input type="text" name="email" id="adminid2" placeholder="Email" />
      <input type="password" name="pass" id="adminpw2" placeholder="Password" />
      <input type="button" name="login" class="login action-button" value="Login" onclick="login_easynote()" />
      <input type="button" name="easynote" class="easynote action-button" value="Goto Easynote" onclick="goto_easynote()" />
    </fieldset>
  </div>

</body>

</html>
 
