<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="utf-8" />

  <title>read | easynote</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>

  <style>
    /*custom font*/
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    
    /*basic reset*/
    * {margin: 0; padding: 0;}
    
    html {
        height: 100%;
        /*Image only BG fallback*/
        
        /*background = gradient + image pattern combo*/
        background: 
            linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
    }
    
    body {
        font-family: montserrat, arial, verdana;
    }
    /*form styles*/
    #msform {
        width: 100%;
        margin: 50px auto;
        /*text-align: center;*/
        position: relative;
    }
    #msform fieldset {
        background: white;
        border: 0 none;
        border-radius: 3px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
        padding: 20px 30px;
        box-sizing: border-box;
        width: 80%;
        margin: 0 10%;
        
        /*stacking fieldsets above each other*/
        position: relative;
    }
    /*Hide all except first fieldset*/
    #msform fieldset:not(:first-of-type) {
        display: none;
    }
    /*inputs*/
    #msform input, #msform textarea {
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2C3E50;
        font-size: 13px;
    }
    /*buttons*/
    #msform .action-button {
        width: 100px;
        background: #27AE60;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 1px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
    }
    #msform .action-button:hover, #msform .action-button:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
    }
    /*headings*/
    .fs-title {
        font-size: 15px;
        text-transform: uppercase;
        color: #2C3E50;
        margin-bottom: 10px;
    }
    .fs-subtitle {
        font-weight: normal;
        font-size: 13px;
        color: #666;
        margin-bottom: 20px;
    }
    /*progressbar*/
    #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        /*CSS counters to number the steps*/
        counter-reset: step;
    }
    #progressbar li {
        list-style-type: none;
        color: white;
        text-transform: uppercase;
        font-size: 9px;
        width: 33.33%;
        float: left;
        position: relative;
    }
    #progressbar li:before {
        content: counter(step);
        counter-increment: step;
        width: 20px;
        line-height: 20px;
        display: block;
        font-size: 10px;
        color: #333;
        background: white;
        border-radius: 3px;
        margin: 0 auto 5px auto;
    }
    /*progressbar connectors*/
    #progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background: white;
        position: absolute;
        left: -50%;
        top: 9px;
        z-index: -1; /*put it behind the numbers*/
    }
    #progressbar li:first-child:after {
        /*connector not needed before the first step*/
        content: none; 
    }
    /*marking active/completed steps green*/
    /*The number of the step and the connector before it = green*/
    #progressbar li.active:before,  #progressbar li.active:after{
        background: #27AE60;
        color: white;
    }


    .container {
        width: 100%;
        margin: auto;
        padding: 10px;
        /*border: 1px solid #fff;*/
      }
      .title {
        color: #fff;
    }
    .title-underline {
        color: #333;
        border : 0px;
        border-top: 3px dotted #333;
    }
    .message {
        margin-top: 7px;
        color: #333;
    }
    .mb-num {
      width: 50px;
      text-align: center;
    }
    .mb-title {
      width: auto; /* 80% */
      text-align: left;
    }
    .mb-note {
      font-size: 14px;
    }
    </style>
    
      <script>
      //window.console = window.console || function(t) {};
    </script>
    
      
      
      <script>
        $(document).ready(function () {
            $('.list-group').empty();
            read_easynote();
        });

        function getYYYYMMDD_HHIISS(date) {
            // return "yyyy-mm-dd"
            var d = new Date();
            if (date) d = date;
            return d.getFullYear() + "-" + ((d.getMonth() + 1) > 9 ? (d.getMonth() + 1).toString() : "0" + (d.getMonth() + 1)) + "-" + (d.getDate() > 9 ? d.getDate().toString() : "0" + d.getDate().toString()) + " " +
                  (d.getHours() > 9 ? d.getHours().toString() : "0" + d.getHours().toString()) + ":" + (d.getMinutes() > 9 ? d.getMinutes().toString() : "0" + d.getMinutes().toString()) + ":" + (d.getSeconds() > 9 ? d.getSeconds().toString() : "0" + d.getSeconds().toString());
        }

        function go_listpage() {
          window.location.href = '[root]';
        }
        function go_readpage(num) {
          window.location.href = '[root]/read/' + num;
        }
        function read_easynote() {
          // read api
          $.ajax({
              type: "POST",
              url: "[root]/read",
              data: { 'num':[num] },
              success: function (response) {
                  let result = response["result"];

                  var success = result['success'];
                  var message = result['message'];

                  if (success == true) {
                    var row = result['row'];
                    for (let i = 0; i < row.length; i++) {
                        let num = row[i]['num']
                        let title = row[i]['title']
                        let note = row[i]['note']
                        let id = row[i]['id']
                        let access = row[i]['access']
                        let date = row[i]['date']

                        // display time
                        var display_date = getYYYYMMDD_HHIISS(new Date(date));

                        let temp_html = `<a class="list-group-item list-group-item-action" aria-current="true">
                                          <div class="d-flex w-100 justify-content-between">
                                            <small class="mb-num">#${num}</small>
                                            <h5 class="mb-title">${title}</h5>
                                            <small class="mb-date">${display_date}</small>
                                          </div>
                                          <pre class="mb-note">${note}</pre>
                                        </a>`
                        $('.list-group').append(temp_html)
                    }
                  }
                  else {
                      alert(message);
                  }

                  
              }
          })
        }

      //if (document.location.search.match(/type=embed/gi)) {
      //  window.parent.postMessage("resize", "*");
      //}
    </script>
</head>

<body>

<!-- multistep form -->
<form id="msform">
    <!-- fieldsets -->
    <fieldset>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="[root]">Home</a></li>
        </ol>
      </nav>
      

      <h2 class="fs-title">easynote read</h2>
      <hr class="title-underline">
      <h3 class="fs-subtitle">This is an easynote read page.</h3>

      
      <div class="container">
        <div class="buttons">
          <div class="d-grid gap-2 d-md-block">
            <button class="btn btn-primary" type="button" onclick="go_listpage()">list</button>
          </div>
        </div>
        <br>

        <div class="list-group">
          <a class="list-group-item list-group-item-action" aria-current="true">
            <div class="d-flex w-100 justify-content-between">
              <small>#3</small>
              <h5 class="mb-1">제목 3</h5>
              <small>3 days ago</small>
            </div>
            <p class="mb-1">간단한 내용 보이기.. 블라블라</p>
            <small>..더보기..</small>
          </a>
        </div>
      </div>
      

    </fieldset>
  </form>
  
</body>

</html>
 
