<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="utf-8" />

  <title>write | easynote</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>

  <style>
    /*custom font*/
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    
    /*basic reset*/
    * {margin: 0; padding: 0;}
    
    html {
        height: 100%;
        /*Image only BG fallback*/
        
        /*background = gradient + image pattern combo*/
        background: 
            linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
    }
    
    body {
        font-family: montserrat, arial, verdana;
    }
    /*form styles*/
    #msform {
        width: 90%;
        margin: 50px auto;
        /*text-align: center;*/
        position: relative;
    }
    .container {
        width: 100%;
        margin: auto;
        padding: 10px;
        /*border: 1px solid #fff;*/
      }
      .title {
        color: #fff;
    }
    .title-underline {
        color: #333;
        border : 0px;
        border-top: 3px dotted #333;
    }
    .message {
        margin-top: 7px;
        color: #333;
    }
    .mb-1 {
      width: 80%;
      text-align: left;
    }

    .note {
      height: 200px;
    }
    </style>
    
      <script>
      window.console = window.console || function(t) {};
    </script>
    
      
      
      <script>
        function save_easynote() {
            var title_obj = $('#title');
            var note_obj = $('#note');
            var id_obj = $('#id');
            var pw_obj = $('#pw');
            var access_obj = $('#access');

            if (!title_obj.val())
            {
              title_obj.focus();
              return;
            }
            else if (!note_obj.val())
            {
              note_obj.focus();
              return;
            }
            else if (!id_obj.val())
            {
              id_obj.focus();
              return;
            }
            else if (!pw_obj.val())
            {
              pw_obj.focus();
              return;
            }
            else if (!access_obj.val())
            {
              access_obj.focus();
              return;
            }

            $.ajax({
                type: "POST",
                url: "[root]/save",
                data: {
                    'title': title_obj.val(),
                    'note': note_obj.val(),
                    'id': id_obj.val(),
                    'pw': pw_obj.val(),
                    'access': access_obj.val(),
                },
                success: function (response) {
                    var success = response['result']['success'];
                    var message = response['result']['message'];

                    if (success) {
                        alert(message);
                        window.location.href = '[root]';
                    }
                    else {
                        alert(message);
                    }
                }
            })
        }

        function cancel_easynote() {
            var title_obj = $('#title');
            var note_obj = $('#note');

            var confirmflag = true;
            if (title_obj.val() || note_obj.val()) {
              confirmflag = confirm('There is an note being written. Do you really want to go out?');
            }
            
            if (confirmflag == true) {
              window.location.href = '[root]';
            }
        }
        
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
</head>

<body>

<!-- multistep form -->
<form id="msform">
    <!-- fieldsets -->
    <fieldset>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../easynote">Home</a></li>
          <li class="breadcrumb-item"><a href="#">write</a></li>
        </ol>
      </nav>
   

      <h2 class="fs-title">Easynote Write</h2>
      <hr class="title-underline">
      <h3 class="fs-subtitle">This is an easynote write page.</h3>

      
      <div class="container">
        <div class="buttons">
          <div class="d-grid gap-2 d-md-block">
            <button class="btn btn-primary" type="button" onclick="save_easynote()">save</button>
            <button class="btn btn-primary" type="button" onclick="cancel_easynote()">cancel</button>
          </div>
        </div>
        <br>

        <div class="input-group flex-nowrap">
          <span class="input-group-text" id="addon-wrapping">title</span>
          <input type="text" class="form-control" id="title" placeholder="note title" aria-label="title" aria-describedby="addon-wrapping">
        </div>

        <div class="input-group">
          <span class="input-group-text">note</span>
          <textarea class="form-control note" id="note" aria-label="With textarea" placeholder="note contents"></textarea>
        </div>
        <div class="input-group mb-3">
          <input type="text" class="form-control" id="id" placeholder="user id" aria-label="user id">
          <span class="input-group-text">:</span>
          <input type="text" class="form-control" id="pw" placeholder="user pw" aria-label="user pw">
        </div>
        <div class="input-group mb-3">
          <label class="input-group-text" for="access">access</label>
          <select class="form-select" id="access">
            <option value="public" selected>public (for everyone)</option>
            <option value="private">private (only for me)</option>
          </select>
        </div>
      

    </fieldset>
  </form>
  
</body>

</html>
 
