

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

  <title>easynote welcome</title>

  
  <style>
      /* https://codepen.io/atakan/pen/nPOZZR */
      
    /*custom font*/
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    
    /*basic reset*/
    * {margin: 0; padding: 0;}
    
    html {
        height: 100%;
        /*Image only BG fallback*/
        
        /*background = gradient + image pattern combo*/
        background: 
            linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
    }
    
    body {
        font-family: montserrat, arial, verdana;
    }
    /*form styles*/
    #msform {
        width: 400px;
        margin: 50px auto;
        text-align: center;
        position: relative;
    }
    #msform fieldset {
        background: white;
        border: 0 none;
        border-radius: 3px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
        padding: 20px 30px;
        box-sizing: border-box;
        width: 80%;
        margin: 0 10%;
        
        /*stacking fieldsets above each other*/
        position: relative;
    }
    /*Hide all except first fieldset*/
    #msform fieldset:not(:first-of-type) {
        display: none;
    }
    /*inputs*/
    #msform input, #msform textarea {
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2C3E50;
        font-size: 13px;
    }
    /*buttons*/
    #msform .action-button {
        width: 100px;
        background: #27AE60;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 1px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px;
    }
    #msform .action-button:hover, #msform .action-button:focus {
        box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
    }
    /*headings*/
    .fs-title {
        font-size: 15px;
        text-transform: uppercase;
        color: #2C3E50;
        margin-bottom: 10px;
    }
    .fs-subtitle {
        font-weight: normal;
        font-size: 13px;
        color: #666;
        margin-bottom: 20px;
    }
    /*progressbar*/
    #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        /*CSS counters to number the steps*/
        counter-reset: step;
    }
    #progressbar li {
        list-style-type: none;
        color: white;
        text-transform: uppercase;
        font-size: 9px;
        width: 33.33%;
        float: left;
        position: relative;
    }
    #progressbar li:before {
        content: counter(step);
        counter-increment: step;
        width: 20px;
        line-height: 20px;
        display: block;
        font-size: 10px;
        color: #333;
        background: white;
        border-radius: 3px;
        margin: 0 auto 5px auto;
    }
    /*progressbar connectors*/
    #progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background: white;
        position: absolute;
        left: -50%;
        top: 9px;
        z-index: -1; /*put it behind the numbers*/
    }
    #progressbar li:first-child:after {
        /*connector not needed before the first step*/
        content: none; 
    }
    /*marking active/completed steps green*/
    /*The number of the step and the connector before it = green*/
    #progressbar li.active:before,  #progressbar li.active:after{
        background: #27AE60;
        color: white;
    }


    .container {
        width: 500px;
        margin: auto;
        padding: 10px;
        /*border: 1px solid #fff;*/
      }
      .title {
        color: #fff;
    }
    .title-underline {
        color: #fff;
        border : 0px;
        border-top: 5px dotted #fff;
    }
    .message {
        margin-top: 7px;
        color: #333;
    }
    </style>
    
      <script>
      window.console = window.console || function(t) {};
    </script>
    
      
      
      <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }


      function easynote_api_create_admin() {
            var admin_id_obj = $('#admin_id');
            var admin_pw_obj = $('#admin_pw');
            var admin_cpw_obj = $('#admin_cpw');

            if (!admin_id_obj.val())
            {
              $(".previous").click();
              admin_id_obj.focus();
              return;
            }
            else if (!admin_pw_obj.val())
            {
              $(".previous").click();
              admin_pw_obj.focus();
              return;
            }
            else if (!admin_cpw_obj.val())
            {
              $(".previous").click();
              admin_cpw_obj.focus();
              return;
            }
            else if (!admin_pw_obj.val() || (admin_pw_obj.val() != admin_cpw_obj.val())) {
              alert('Password is different.')
              $(".previous").click();
              admin_pw_obj.val('');
              admin_cpw_obj.val('');
              admin_pw_obj.focus();
              return;
            }

            $.ajax({
                type: "POST",
                url: "[root]/create_admin",
                data: {
                    'admin_id': admin_id_obj.val(),
                    'admin_pw': admin_pw_obj.val(),
                },
                success: function (response) {
                    var success = response['result']['success'];
                    var message = response['result']['message'];

                    if (success) {
                        alert(message);
                        $(".next").click();
                    }
                    else {
                        alert(message);
                    }
                }
            })
        }

        function easynote_api_drop() {
            $.ajax({
                type: "POST",
                url: "[root]/drop",
                data: {
                },
                success: function (response) {
                    var success = response['result']['success'];
                    var message = response['result']['message'];

                    if (success) {
                        alert(message);
                        $(".previous").click();
                    }
                    else {
                        alert(message);
                    }
                }
            })
        }

        function easynote_api_login() {
            var user_id_obj = $('#user_id');
            var user_pw_obj = $('#user_pw');
            
            if (!user_id_obj.val())
            {
              $(".previous").click();
              user_id_obj.focus();
              return;
            }
            else if (!user_pw_obj.val())
            {
              $(".previous").click();
              user_pw_obj.focus();
              return;
            }

            $.ajax({
                type: "POST",
                url: "[root]/login",
                data: {
                    'user_id': user_id_obj.val(),
                    'user_pw': user_pw_obj.val(),
                },
                success: function (response) {
                    var success = response['result']['success'];
                    var message = response['result']['message'];

                    if (success) {
                        alert(message + success);
                        $(".next").click();
                    }
                    else {
                        alert(message);
                    }
                }
            })
        }

        function go_admin() {
          window.location.href = '[root]/admin';
        }
    </script>
</head>

<body>

<!-- multistep form -->
<div class="container">
    <div class="title">
        <h2>Welcome to Easynote</h2>
        <hr class="title-underline">
    </div>

    <div class="message">
        <div>
            This is just Help page to create new easynote. Actually You don't need this.<br>
            Just create table('easynote') and goto '/easynote/admin' and then you can use easynote.<br>
            <br>
            You don't have the 'easynote' (database table).<br>
            1) easynote 생성. (추후, 원하는 경우 easynote는 전체 easynote 생성/관리 table로도 쓸수있도록.)<br>
            2) another easynote 생성. (추후, easynote 폴더 전체 복사하며 템플릿 easynote.js에서 [collection-name] 자동 변환하며 만들어주기??)<br>
            3) easynote 관리자 페이지 이동하여 생성된 easynote 보기<br>
        </div>
    </div>
</div>

<form id="msform">
    <!-- progressbar -->
    <ul id="progressbar">
      <li class="active">Account Setup</li>
      <li>Social Profiles</li>
      <li>Personal Details</li>
    </ul>
    <!-- fieldsets -->
    <fieldset>
      <h2 class="fs-title">Create your account</h2>
      <h3 class="fs-subtitle">step 1 : create easynote collection. it will be 'easynote_collectiontail'</h3>
      <!--input type="text" name="collection_tail" id="collection_tail" placeholder="easynote_" /-->
      <input type="text" name="email" id="admin_id" placeholder="Admin ID" />
      <input type="password" name="pass" id="admin_pw" placeholder="Admin Password" />
      <input type="password" name="cpass" id="admin_cpw" placeholder="Confirm Password" />
      <input type="button" name="create" class="create action-button" value="Create Admin" onclick="easynote_api_create_admin()" />
      <input type="button" name="next" class="next action-button" value="Next" />
    </fieldset>
    <fieldset>
      <h2 class="fs-title">Social Profiles</h2>
      <h3 class="fs-subtitle">step 2 : Okay then, try login</h3>
      <input type="text" name="email" id="user_id" placeholder="Email" />
      <input type="password" name="pass" id="user_pw" placeholder="Password" />
      <input type="button" name="login" class="login action-button" value="Login" onclick="easynote_api_login()" />
      <input type="button" name="drop" class="drop action-button" value="Drop Easynote" onclick="easynote_api_drop()" />
      <input type="button" name="previous" class="previous action-button" value="Previous" />
      <input type="button" name="next" class="next action-button" value="Next" />
    </fieldset>
    <fieldset>
      <h2 class="fs-title">Personal Details</h2>
      <h3 class="fs-subtitle">step 3 : All ok. go to admin page and set easynote.</h3>
      <input type="button" name="previous" class="previous action-button" value="Previous" />
      <input type="button" name="goadmin" class="goadmin action-button" value="Admin Page" onclick="go_admin()" />
    </fieldset>
  </form>



      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
        <script id="rendered-js" >
  //jQuery time
  var current_fs, next_fs, previous_fs; //fieldsets
  var left, opacity, scale; //fieldset properties which we will animate
  var animating; //flag to prevent quick multi-click glitches
  
  $(".next").click(function () {
    if (animating) return false;
    animating = true;
  
    current_fs = $(this).parent();
    next_fs = $(this).parent().next();
  
    //activate next step on progressbar using the index of next_fs
    $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
  
    //show the next fieldset
    next_fs.show();
    //hide the current fieldset with style
    current_fs.animate({ opacity: 0 }, {
      step: function (now, mx) {
        //as the opacity of current_fs reduces to 0 - stored in "now"
        //1. scale current_fs down to 80%
        scale = 1 - (1 - now) * 0.2;
        //2. bring next_fs from the right(50%)
        left = now * 50 + "%";
        //3. increase opacity of next_fs to 1 as it moves in
        opacity = 1 - now;
        current_fs.css({
          'transform': 'scale(' + scale + ')',
          'position': 'absolute' });
  
        next_fs.css({ 'left': left, 'opacity': opacity });
      },
      duration: 800,
      complete: function () {
        current_fs.hide();
        animating = false;
      },
      //this comes from the custom easing plugin
      easing: 'easeInOutBack' });
  
  });
  
  $(".previous").click(function () {
    if (animating) return false;
    animating = true;
  
    current_fs = $(this).parent();
    previous_fs = $(this).parent().prev();
  
    //de-activate current step on progressbar
    $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
  
    //show the previous fieldset
    previous_fs.show();
    //hide the current fieldset with style
    current_fs.animate({ opacity: 0 }, {
      step: function (now, mx) {
        //as the opacity of current_fs reduces to 0 - stored in "now"
        //1. scale previous_fs from 80% to 100%
        scale = 0.8 + (1 - now) * 0.2;
        //2. take current_fs to the right(50%) - from 0%
        left = (1 - now) * 50 + "%";
        //3. increase opacity of previous_fs to 1 as it moves in
        opacity = 1 - now;
        current_fs.css({ 'left': left });
        previous_fs.css({ 'transform': 'scale(' + scale + ')', 'opacity': opacity });
      },
      duration: 800,
      complete: function () {
        current_fs.hide();
        animating = false;
      },
      //this comes from the custom easing plugin
      easing: 'easeInOutBack' });
  
  });
  
  $(".submit").click(function () {
    return false;
  });
  //# sourceURL=pen.js
      </script>

</body>

</html>
 
